<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase. Basics</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
</head>

<body>
    <p id="test">Sports competitions</p>
    <div id="content">
        <div id="nav-menu">
            <details>
                <summary>Add data to the database</summary>
                <h3>Input an information about a competition to be added:</h3>
                <form id="add-data" onsubmit="return false;">
                    <div class="add-data-inputs">
                        <div>
                            <label for="first_name"><b>Surname</b></label><br>
                            <input type="text" id="last_name" name="first_name"
                                   placeholder="Surname" value="" required/>
                        </div>
                        <div>
                            <label for="name"><b>Name</b></label><br>
                            <input type="text" id="name" name="name"
                                   placeholder="Name" value="" required/>
                        </div>
                        <div>
                            <label for="team"><b>Team</b></label><br>
                            <input type="text" id="team" name="team"
                                   placeholder="Team" value="" required/>
                        </div>
                        <div>
                            <label for="sport"><b>Sport</b></label><br>
                            <input type="text" id="sport" name="sport" 
                                   placeholder="Kind of sport" value="" required/>
                        </div>
                        <div>
                            <label for="place"><b>Place</b></label><br>
                            <input type="number" id="place" name="place"
                                   placeholder="Place" value="1" min="1" required/>
                        </div>
                        <div>
                            <label for="penalties"><b>Penalties</b></label><br>
                            <input type="number" id="penalties" name="penalties"
                                   placeholder="Penalties" value="0" min="0" required/>
                        </div>
                    </div>
                    <input type="submit" id="add-button" class="add-btn" value="Add to database"/>
                </form>
            </details>
            <details>
                <summary>Remove from database</summary>
                <h3>Remove data from a database:</h3>
                <form id="del-data" onsubmit="return false;">
                    <div>
                        <label for="del-id"><b>Object ID</b></label><br>
                        <input type="text" name="del-id"
                               placeholder="ID" required/>
                    </div>
                    <input type="submit" id="del-button" class="del-btn" value="Delete data"/>
                </form>
            </details>
            <details>
                <summary>Update the information in a database</summary>
                <select id="upd-data-field">
                    <option value="surname" selected>Surname</option>
                    <option value="name">Name</option>
                    <optgroup label="Team">
                        <option value="team">Team</option>
                        <option value="sport">Sport</option>
                    </optgroup>
                    <optgroup label="Ranking">
                        <option value="place">Place</option>
                        <option value="penalties">Penalties</option>
                    </optgroup>
                </select>
                <form id="upd-data" onsubmit="return false;">
                    <div class="upd-data-field">
                        <div>
                            <label for="upd-id"><b>Object ID</b></label><br>
                            <input type="text" id="id" name="upd-id"
                               placeholder="ID" required/>
                        </div>
                        <div>
                            <label for="upd-field"><b>Surname</b></label><br>
                            <input type="text" id="value" name="upd-field"
                               placeholder="new Surname" required/>
                        </div>
                    </div>
                    <input type="submit" id="upd-button" class="upd-btn" value="Update data"/>
                </form>
            </details>
            <details>
                <summary>Searh by the template</summary>
                <div id="search-options-div">
                    <select id="search-data-field">
                        <option value="surname" selected>Surname</option>
                        <option value="name">Name</option>
                        <optgroup label="Team">
                            <option value="team">Team</option>
                            <option value="sport">Sport</option>
                        </optgroup>
                        <optgroup label="Ranking">
                            <option value="place">Place</option>
                            <option value="penalties">Penalties</option>
                        </optgroup>
                    </select>
                    <select id="search-data-option">
                        <option value="contains">contains</option>
                        <option value="starts">starts with</option>
                        <option value="ends">ends with</option>
                        <option value=">">&gt;</option>
                        <option value=">=" style="display: none;">&ge;</option>
                        <option value="==">=</option>
                        <option value="<=" style="display: none;">&le;</option>
                        <option value="<">&lt;</option>
                    </select>
                </div>
                <form id="search" class="search" onsubmit="return false;">
                     <!--Search:--> 
                    <label for="search-label"><b>Search: </b></label>
                    <input id="srch-input" type="search"
                           name="search-label" placeholder="Search..">
                    <button type="submit" id="search-button"><i class="fa fa-search"></i></button>
                </form>
                <div id="search-bar" class="bar" style="height:24px;width:0; display: none;">Loading...</div>
                <div id="search-tbl-div" style="overflow-x:auto;">
                    <table id="search-table" class="sortable" style="display: none;">
                        <h3 id="search-caption"
                            style="display: none;">Results of the search</h3>
                        <thead>
                            <tr>
                                <th>Surname</th>
                                <th>Name</th>
                                <th>Team</th>
                                <th>Sport</th>
                                <th>Place</th>
                                <th>Penalties</th>
                            </tr>
                        </thead>
                        <tbody id="search-tbl-body">
                        </tbody>
                    </table>
                </div>
            </details>
            <details>
                <summary>Compare by</summary>
                <div>
                    <select id="cmp-data-field">
                        <option value="surname" selected>Surname</option>
                        <option value="name">Name</option>
                        <optgroup label="Team">
                            <option value="team">Team</option>
                            <option value="sport">Sport</option>
                        </optgroup>
                        <optgroup label="Ranking">
                            <option value="place">Place</option>
                            <option value="penalties">Penalties</option>
                        </optgroup>
                    </select>
                </div>
                <form id="cmp-data" onsubmit="return false;">
                    <div class="cmp-data-field">
                        <div>
                            <label for="first-id"><b>First object:</b></label>
                            <input type="text" id="first" name="first-id"
                               placeholder="first object" required/>
                        </div>
                        <div>
                            <label for="sec-id"><b>Second object:</b></label>
                            <input type="text" id="second" name="sec-id"
                               placeholder="second object" required/>
                        </div>
                    </div>
                    <input type="submit" id="cmp-button" class="cmp-btn" value="Compare"/>
                </form>
                <h4 id="cmp-res"></h4>
            </details>
            <details>
                <summary>Show information</summary>
                <div id="show-bar" class="bar" style="height:24px;width:0; display: none;">Loading...</div>
                <div style="overflow-x:auto;">
                    <table id="show-table" class="sortable" style="display: table;">
                        <h3 id="show-caption">Output</h3>
                        <thead>
                            <tr>
                                <th>Surname</th>
                                <th>Name</th>
                                <th>Team</th>
                                <th>Sport</th>
                                <th>Place</th>
                                <th>Penalties</th>
                            </tr>
                        </thead>
                        <tbody id="show-tbody">
                        </tbody>
                    </table>
                </div>
            </details>    
        </div>
    </div>
    
<!-- connection to firebase and js files -->    
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
    <script src="js/connector.js"></script>
    <script src="js/main.js"></script>
</body>